[loggers]
keys=root,textrank

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=formatter

[logger_root]
level=NOTSET
handlers=fileHandler,consoleHandler

[logger_textrank]
level=NOTSET
handlers=consoleHandler,fileHandler
propagate=0
qualname=textrank
args=(sys.stdout,)


[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=NOTSET
formatter=formatter
#filename, when, interval [ignored], backupCount
args=('../../text_rank.log', 'midnight', -1, 6)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stdout,)

[formatter_formatter]
format=%(asctime)s [%(threadName)-12.12s] - %(name)s - %(levelname)s - %(message)s
datefmt=
class=logging.Formatter